APP_NAME=E-log
APP_PORT=9000
SERVER_READ_TIMEOUT_IN_MINUTE=2
SERVER_WRITE_TIMEOUT_IN_MINUTE=2

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=elog_services
MONGO_USER=admin
MONGO_PASSWORD=secret

JWT_SECRET=DazaiZone15
